# IdentitySamplesVerifiedID

./: README.md  azuredeploy-appservice.json
.github/workflows/: build-deploy.yml
src/: IdentitySamplesVerifiedId.sln
src/ContosoMusiversity/: AppConfiguration.cs  ContosoMusiversity.csproj  Dockerfile  Program.cs  appsettings.json
src/ContosoMusiversity/Controllers/: ConfigurationController.cs  ErrorController.cs  IssuanceController.cs  IssuerController.cs  WellKnownController.cs  WellKnownDidConfigurationController.cs
src/ContosoMusiversity/CredentialFiles/: Staff-DisplayDefinition.json  Staff-RulesDefinition.json  Student-DisplayDefinition.json  Student-RulesDefinition.json
src/ContosoMusiversity/Models/: AuthenticationConfiguration.cs  IssuanceApiRequest.cs  IssuanceApiResponse.cs  IssuanceStatus.cs
src/ContosoMusiversity/Properties/: launchSettings.json
src/ContosoMusiversity/wwwroot/: auth.js  index.html  site.css  site.js
src/ContosoMusiversity/wwwroot/.well-known/: did-configuration.json  did.json
src/MicrosoftEntra.VerifiedId.Client/: BaseRequestClient.cs  BaseRequestClientOptions.cs  IssuanceRequestClient.cs  IssuanceRequestClientOptions.cs  MicrosoftEntra.VerifiedID.Client.csproj  MicrosoftEntra.VerifiedId.Client.csproj  PresentationRequestClient.cs  PresentationRequestClientOptions.cs  RequestClient.cs  RequestClientOptions.cs  VerifiedIdApplicationBuilderExtensions.cs  VerifiedIdConstants.cs  VerifiedIdException.cs  VerifiedIdServiceCollectionExtensions.cs  WellKnownEndpointOptions.cs
src/MicrosoftEntra.VerifiedId.Client/Models/: BaseCallbackEventMessage.cs  BaseRequest.cs  BaseResponse.cs  Callback.cs  CallbackEventMessage.cs  CredentialState.cs  DidConfiguration.cs  Error.cs  ErrorDetail.cs  ErrorResponse.cs  InnerError.cs  Issuance.cs  IssuanceCallbackEventMessage.cs  IssuanceRequest.cs  IssuanceRequestContext.cs  IssuanceResponse.cs  IssuedCredential.cs  Pin.cs  Presentation.cs  PresentationCallbackEventMessage.cs  PresentationRequest.cs  PresentationResponse.cs  Registration.cs  RequestedCredential.cs  RequestedCredentialConfiguration.cs  RequestedCredentialValidation.cs  _tmp.cs
src/RelecloudInstruments/: AppConfiguration.cs  Dockerfile  Program.cs  RelecloudInstruments.csproj  appsettings.json
src/RelecloudInstruments/Controllers/: ErrorController.cs  PresentationController.cs  WellKnownController.cs
src/RelecloudInstruments/Models/: PresentationApiResponse.cs  PresentationStatus.cs
src/RelecloudInstruments/Properties/: launchSettings.json
src/RelecloudInstruments/wwwroot/: index.html  site.css  site.js
