<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-RelecloudInstruments-57ff7568-b433-49cd-84cf-7c4bb7d1f717</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../MicrosoftEntra.VerifiedId.Client/MicrosoftEntra.VerifiedId.Client.csproj" />
  </ItemGroup>

</Project>
